/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500&display=swap');

/* common style */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-bottom: 21px;
    border-radius: 5px;

}

.section-heading {
    color: #562EFF;
    margin-top: 3px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 21px;
}

/* common style end  */

/* Top players style start */
.top-players {
    margin-bottom: 21px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;

}

.player {
    display: flex;
    align-items: center;

}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 18px;
    font-size: 18px;

}

/* Top players style end */
/* top blogs stayle start  */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.thambnail img {
    width: 177px;
    height: 117px;
}

.blog-title {
    font-size: 20px;
}

.blog-details {
    margin-left: 16px;
}

.blog-details a {
    text-decoration: none;
    color: #562EFF;
}

/* latest course section style  */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course {
    width: 253px;
}

.course-img img {
    width: 266px;
    height: 141px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    width: 12px;
}

.fill-star {
    color: orange;
}

.no-fill-star {
    background: #AEAEAE;
    opacity: 0.25;
}

.fa-clock {
    color: #FF4A60;
}

/* -------------media quaray
--------------------------*/

/* mobile devices */
@media only screen and (max-width : 688px) {
    .section-heading {
        text-align: center;
    }

    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player {
        justify-content: center;
        flex-direction: column;
    }


}

/* tablate devices  */
@media only screen and (min-width:688px)and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);

    }

    .player {
        justify-content: center;
        flex-direction: column;
    }
}